# api
API_URL=http://api:8080/api
API_PORT=8080

# database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# redis
REDIS_URL=redis://redis:6379
REDIS_PORT=6379
